# bieonapp

./: .env  .env.development  .env.production  .gitignore  App.js  README.md  app.json  gitlabssh  package-lock.json  package.json  routes.js
Components/Articles/: Article.js  article list
Components/Buttons/: AppsButton.js  DatePickerButton.js  SmallButton.js  TypeButton.js
Components/Modal/: BluetoothListModal.js  DateFilterModal.js  LoadingModal.js
Components/RetrieveData/: ContainLayout.js  NoDeviceConnected.js
Components/Table/: IodiumTable.js  NaclTable.js  Table.js
Components/Tabs/: BottomTabs.js
Containers/: ArticleDetailScreen.js  ContainDetailIodiumScreen.js  ContainDetailNaclScreen.js  ContainScreen.js  DeviceInfoScreen.js  EditProfileScreen.js  ForgetPasswordScreen.js  HelpFeedbackScreen.js  HomeScreen.js  LoginScreen.js  PopUpBluetoothScreen.js  PrivacyPolicyScreen.js  ProfileScreen.js  RegisterScreen.js  RetrieveDataScreen.js  ScanningDeviceScreen.js  SelectedDeviceScreen.js  SettingScreen.js  SplashScreen.js  TableDataScreen.js  TermsConditionScreen.js  backup.js
Navigations/: routes.js
Redux/: store.js
Services/: Api.js  ApiAxios.js
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  debug.keystore  upload_certificate.pem
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/bieonapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/raw/: app.json
android/app/src/main/res/values/: strings.xml
ios/: Podfile
(+60 files in other folders)
